{
  "name": "semantic_dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "prettier-watch": "onchange '**/*.js*' -- prettier --write {{changed}}",
    "test": "jest --coverage"
  },
  "author": "Jovin Thariyath",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.7",
    "jest": "^23.4.1",
    "mini-css-extract-plugin": "^0.2.0",
    "prettier-eslint": "^8.8.2",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-redux": "^5.0.7",
    "react-test-renderer": "^16.4.1",
    "redux": "^4.0.0",
    "style-loader": "^0.21.0",
    "uuid": "^3.3.2",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  }
}
